<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rushi-Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/af1b8a2261.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="header">
    <div class="container">
      <nav>
        <img src="images/logo.png" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Software Engineer(Python)</p>
        <h1>Hi, I'm <span>Rushikesh Kadam</span><br>From Sangli.</h1>
      </div>

    </div>
  </div>

  <!-- Ending Heading Starrting about Section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/DSC1.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <!-- <p>I'm Rushikesh Kadam, a passionate web developer with a strong
            foundation in Python and Django. My experience includes building and
            maintaining scalable web applications, designing efficient databases,
            and developing RESTful APIs. I have a solid grasp of front-end technologies,
            and I'm adept at integrating server-side logic with user interfaces. My work
            is driven by a commitment to continuous learning and a dedication to solving
            complex technical challenges. I hold a Full Stack Python Certification from Fortune
            Cloud Group of Technologies, Pune, and I am proficient in using Agile methodologies for
            effective project management.</p> -->
            <p>
              A detail‑oriented Software Engineer specializing in full‑stack development with Python, Django, DRF, and React, with
              hands-on experience building scalable web applications and RESTful APIs in production environments. I currently work at
              Accure Softech in Pune, where I develop and maintain end‑to‑end features, design efficient database models, and ensure
              smooth, responsive user experiences through clean UI implementation and performance optimization. Previously, I
              completed a Python Developer internship at Cravita Technologies, strengthening my backend fundamentals, API testing
              skills, and understanding of deployment workflows. With a Full Stack Python certification and a strong foundation in
              JavaScript, HTML, CSS, and modern tools like Git and Postman, I enjoy solving real‑world problems, collaborating with
              teams, and continuously improving my craft as a developer
            </P>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Programming Languages : </span><br>Python, Javascript(ES6+)</li>
              <li><span>Backend Technologies : </span><br>Django, Flask, Numpy, Pandas, FastAPI, Django Rest Framework</li>
              <li><span>Front-End Technologies : </span><br>React.js, Redux, HTML & CSS, Bootstrap</li>
              <li><span>Databases : </span><br>SQlite, MySql</li>
              <li><span>Version Control : </span><br>Git,Github</li>
              <li><span>Testing : </span><br>PyTest, Django's Test Framework</li>
              <li><span>Tools : </span><br>VS Code, PyCharm, Windows, Postman</li>
            </ul>
          </div>

          <div class="tab-contents" id="experience">
            <ul>
              <li><span>Software Engineer(Python) : </span> <br>From : Nov 2023 To Present. <br>Software Engineer at Acure Softech Pvt Ltd Pune.</li>
              <li><span>INTERNSHIP : </span><br>Software Developer Intern at Cravita Technologies Pvt Ltd Pune.</li>
              <li><span>APPRENTICESHIP : </span><br>From Fortune Cloud Group Of Technologies, pune.</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2017-2021 : </span><br>BE(Mechanical Engineering) at Shivaji University With 70%.</li>
              <li><span>2015-1016 : </span><br>HSC From S N Kadam COllege Kadegaon With 64.77%.</li>
              <li><span>2013-2014 : </span><br>SSC From Vita Highschool Vita With 86%.</li>
            </ul>
          </div>
        </div>

      </div>

    </div>

    <!-- ---------about section is end starting services section-------- -->


    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-globe"></i>
            <h2>Website Design</h2>
            <p>Creating a visually appealing and user-friendly
              website is crucial for any business's online
              presence. Our website design services offer a
              comprehensive approach to building modern,
              responsive, and aesthetically pleasing websites that
              meet your specific needs.
            </p><br>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-python" id="python"></i>
            <h2>Python Developer</h2>
            <p>My Python development service deliver custom web
              applications, API integration, and data analysis
              solutions tailored to your business needs.
              We leverage frameworks like Django and Flask
              to build scalable and secure applications, ensuring
              efficiency and performance. Trust us to provide
              continuous support and drive innovation for your
              business.
            </p><br>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!-------services setion end portfolio section start---- -->

    <div id="portfolio">
      <div class="container">
          <h1 class="sub-title">My Work</h1>
          <div class="work-list">
            <div>
                <img src="https://img.freepik.com/free-photo/futuristic-business-scene-with-ultra-modern-ambiance_23-2151003770.jpg?t=st=1720419323~exp=1720422923~hmac=41509b9256d61e75a860e0ef6ac7fb8e5d4571d1726ec9d95a52522bfb09980a&w=1060"><br><br>
                <h2>Student Study Portal</h2><br>
                <h3>Language : Python, Django, HTML , CSS, Javascript, Bootstrap.</h3><br>
                 <p><span>Project Summary :</span>The Student Study Portal is a comprehensive online platform designed to assist
                  students in managing their academic activities and resources in one place. The portal is built using
                  Django, a popular Python web framework, and provides a user-friendly interface for students to
                  access various study tools and resources. The portal aims to improve student productivity, reduce
                  stress, and enhance their overall learning experience.
                </p><br>
                <a href="#">Learn more</a>
            </div>
            <div class>
              <img src="https://img.freepik.com/free-photo/gifts-golden-shopping-cart-with-copy-space_23-2148667037.jpg?t=st=1720419056~exp=1720422656~hmac=a142180cfb0e80d0d395c0a6965255e7b144e397879c769d673c0ab4ac3c5a0d&w=1380"><br><br>
              <h2>Avjar Bank</h2><br>
              <h3>Language :Python, Django, React.js</h3><br>
              <p><span>Project Summary :</span>Avjar Bank is a digital platform for renting heavy vehicles such as JCBs, tractors, and bulldozers.
              The system includes four apps: Vendor, Member, Operator, and Admin.
              Members register and request vehicles based on availability.
              Vendors list their vehicles, and operators handle the actual work or service delivery.
              Admins oversee the complete process—users, vehicles, bookings, and transactions.
              This system eliminates manual booking and improves transparency.
              It provides fast, organized, and efficient Avjar rental management.
              </p><br>
              <a href="#">Learn more</a>
          </div>
          </div>
      </div>
    </div>

<!-- -----------end portfolio start contact section------- -->

    <div id="contact">
        <div class="container">
          <div class="row">
            <div class="contact-left">
              <h1 class="sub-title">Contact Me</h1>
              <p><i class="fa-solid fa-envelope"></i>  rushikeshkadam247@gmail.com</p>
              <p><i class="fa-solid fa-mobile-screen-button"></i> +91 7083804823</p>
              <div class="social-icons">
                <a herf=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </div><br>
              <a href="images/Rushikesh.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
              <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
              </form>
            </div>
             
          </div>
        </div>
        <div class="copyright">
          <p><i class="fa-regular fa-copyright"></i>Copyright-Designed By @Rushikesh Kadam </p>
        </div>
    </div>





    <script>

      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }

    </script>

    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu(){
        sidemenu.style.right = "0";
      }
      function closemenu(){
        sidemenu.style.right = "-200px";
      }
    </script>

</body>

</html>